# addressapiclient

./: .classpath  .project  .springBeans  README.md  SETUP.md  manifest.yml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/me/alavinia/saed/: AddressclientApplication.java  Initializer.java
src/main/java/me/alavinia/saed/pojos/: Address.java  Person.java
src/main/java/me/alavinia/saed/restclient/: CallRest.java
src/main/java/me/alavinia/saed/view/: AddAddress.java  AddPerson.java  MainView.java  ViewMembers.java
src/main/resources/: application.properties
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/dialogs/: addAddressDialog.xhtml  addPersonDialog.xhtml  viewPersonDialog.xhtml
src/main/webapp/resources/stylesheets/: main.css
src/main/webapp/resources/templates/: Footer.xhtml  Header.xhtml  MasterLayout.xhtml
